[DEFAULT]
pristine-tar=True
component=['objectassign', 'stringprototypetrimend', 'stringprototypetrimstart', 'types-es-abstract', 'is-negative-zero', 'unbox-primitive', 'es-value-fixtures', 'make-async-function', 'get-symbol-description', 'internal-slot', 'is-shared-array-buffer', 'is-weakref', 'function-prototype-name', 'functions-have-names', 'has-property-descriptors', 'array-prototype-find', 'es-shim-unscopables', 'intl-fallback-symbol', 'safe-regex-test', 'foreach']

[import-orig]
filter=[ '.gitignore', '.travis.yml', '.git*' ]
